# cohort26

./: .gitignore  README.md  lesson.html  md2html.html  prism.js
back_end/lesson_01/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_02/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_03/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_04/: homework.md  metadata.json  plan.md
back_end/lesson_05/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_06/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_07/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_08/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_09/: homework.md  plan.md  theory.md
back_end/lesson_10/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_11/: metadata.json  plan.md  theory.md
back_end/lesson_12/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_13/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_14/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_15/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_16/: metadata.json  plan.md  theory.md
back_end/lesson_17/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_18/: metadata.json  plan.md  theory.md
back_end/lesson_19/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_20/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_21/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_22/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_23/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_24/: metadata.json  theory.md
back_end/lesson_25/: homework.md  metadata.json  plan.md
back_end/lesson_26/: homework.md  metadata.json  plan.md  theory.md
basic_programming/consultation_04/: metadata.json
basic_programming/consultation_04_05_2023/: metadata.json
basic_programming/consultation_04_05_23/: metadata.json
basic_programming/consultation_05/: metadata.json
basic_programming/consultation_06/: metadata.json
basic_programming/consultation_07/: metadata.json
basic_programming/lesson_01/: homework.md  plan.md
basic_programming/lesson_02/: homework.md  metadata.json  plan.md
basic_programming/lesson_03/: homework.md  metadata.json  plan.md
basic_programming/lesson_04/: homework.md
basic_programming/lesson_05/: plan.md
basic_programming/lesson_06/: homework.md  metadata.json  theory.md
basic_programming/lesson_07/: homework.md  theory.md
qa/lesson_16/code/QA26_Demoqa_POM/: pom.xml
qa/lesson_16/code/QA26_Demoqa_POM/src/main/java/com/ait/demoqa/pages/elements/: UploadPage.java
qa/lesson_16/code/QA26_Demoqa_POM/src/main/java/com/ait/demoqa/utils/: MyListener.java
qa/lesson_16/code/QA26_Demoqa_POM/src/test/java/com/ait/demoqa/tests/: TestBase.java
qa/lesson_16/code/QA26_Demoqa_POM/src/test/java/com/ait/demoqa/tests/elements/: UploadRobotTests.java
qa/lesson_16/code/QA26_Demoqa_POM/src/test/resources/: logback.xml  testng.xml
qa/lesson_17/code/QA26_CucumberProject/: build.gradle
qa/lesson_17/code/QA26_CucumberProject/gradle/wrapper/: gradle-wrapper.properties
qa/lesson_17/code/QA26_CucumberProject/src/main/java/com/ilcarro/pages/: BasePage.java  HomePage.java  LoginPage.java
qa/lesson_17/code/QA26_CucumberProject/src/test/java/com/ilcarro/: TestRunner.java
qa/lesson_17/code/QA26_CucumberProject/src/test/java/com/ilcarro/stepDefinitions/: HomePageSteps.java  LoginSteps.java
qa/lesson_17/code/QA26_CucumberProject/src/test/resources/features/: login.feature  navigate.feature
qa/lesson_8/code/QA26_Phonebook/: build.gradle
qa/lesson_8/code/QA26_Phonebook/src/main/java/com/ait/phonebook/fw/: ApplicationManager.java  HelperBase.java  UserHelper.java
qa/lesson_8/code/QA26_Phonebook/src/test/java/com/ait/phonebook/: CreateNewUserTests.java  HomePageTests.java  TestBase.java
qa/lesson_8/code/QA26_Phonebook/src/test/resources/: logback.xml  testng.xml
(+1110 files in other folders)
