plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.testng:testng:7.8.0'

    implementation 'ch.qos.logback:logback-classic:1.4.11'
}

test {
    useTestNG()
}

task qa(type:Test){
    useTestNG()
    if (project.hasProperty('browser')) {
        systemProperty 'browser',"${browser}"
    }
}

task qa1(type:Test){
    useTestNG(){
        def suite1 = project.hasProperty("suite1")
        def suite2 = project.hasProperty("suite2")
        if (suite1) {
            suites 'src/test/resources/testng.xml'
        } else if(suite2) {
            suites 'src/test/resources/regr.xml'
        }
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser',"${browser}"
    }
}